<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>EM PROGRESSO - Jogo da Velha</title>
  </head>
<style>

</style>

  <body>

    <div class="container">
      <div class="bolhas">
        <span style="--i:17"></span>
        <span style="--i:12"></span>
        <span style="--i:14"></span>
        <span style="--i:18"></span>
        <span style="--i:15"></span>
        <span style="--i:14"></span>
        <span style="--i:13"></span>
        <span style="--i:6"></span>
        <span style="--i:18"></span>
        <span style="--i:8"></span>
        <span style="--i:9"></span>
        <span style="--i:10"></span>
        <span style="--i:6"></span>
        <span style="--i:4"></span>
        <span style="--i:8"></span>
        <span style="--i:9"></span>
        <span style="--i:11"></span>
        <span style="--i:14"></span>
        <span style="--i:8"></span>
        <span style="--i:3"></span>
        <span style="--i:10"></span>
        <span style="--i:6"></span>
        <span style="--i:14"></span>
        <span style="--i:3"></span>
        <span style="--i:6"></span>
        <span style="--i:10"></span>
        <span style="--i:17"></span>
        <span style="--i:12"></span>
        <span style="--i:14"></span>
        <span style="--i:18"></span>
        <span style="--i:15"></span>
        <span style="--i:14"></span>
        <span style="--i:13"></span>
        <span style="--i:6"></span>
        <span style="--i:18"></span>
        <span style="--i:8"></span>
        <span style="--i:9"></span>
        <span style="--i:10"></span>
        <span style="--i:6"></span>
        <span style="--i:4"></span>
        <span style="--i:8"></span>
        <span style="--i:9"></span>
        <span style="--i:11"></span>
        <span style="--i:14"></span>
        <span style="--i:8"></span>
        <span style="--i:3"></span>
        <span style="--i:10"></span>
        <span style="--i:6"></span>
        <span style="--i:14"></span>
        <span style="--i:3"></span>
        <span style="--i:6"></span>
        <span style="--i:10"></span>

    </div>
    </div>
    <div class="container"></div>
    <img src="5a1bf87d04dcd8.0678163415117825250199.png" width="290px alt=">

    <h1>jogo da Velha</h1>

    <div class="board" data-board>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
    </div>

    <div class="winning-message" data-winning-message>
      <p class="winning-message-text" data-winning-message-text>X Venceu!</p>
      <button class="winning-message-button" data-restart-button>
        Reiniciar!
      </button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
